
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moneymonk</title>
</head>
<body>
  <div class="nav-links">
    <div class="logo">
        <img src="images/05062021-07_generated.jpg" alt="#"> MoneyMonk
  
    </div>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Join Us</a></li>

      </ul>
      </div>
    </div>
      <!--main section-->
      <div class="main-content">
      <div class="main-content heading">
          <h1>Never run out of <br>
        Money</h1>
          <p>Moneymonk provides you with Crypto, Flex naira, Naira wallet <br>
        It also gives you 20% interest whenever you deposit into your Moneymonk wallet </p>
        <img src="images/2905292.png" alt="">
        <button>Join our waiting list</button>

    </div>

    </div>
    <!--Sub-section-->
    <div class="feature-box">
            <div class="box-1">
                <img src="" alt="" class="">
                <h5>A secure safe lock for your cryptocurrency power by blockchain </h5>
            </div>
            <div class="box-2">
                <img src="" alt="" class="">
            <h5> Increase your wealth <br> whenever you save your money to your wallet</h5>            </div>
        </div>
        <div class="box-3">
            <h5>Be in total control of everything that goes in your wallet</h5>
        </div>
        </div>
    </div>
  </div>
<script>

</script>  
</body>
</html>